This is the source for our FM synth for android, unlike other synths you are used to this is made for live performance rather than trying to be a mini studio or micro version of a knobs keys and sliders hardware synth
